{
  "enabledModels": [
    "ass/my-google-ai-studio/gemini-3.1-pro-preview",
    "ass/my-google-ai-studio/gemini-3-flash-preview",
    "ass/vllm/gemma-4-e4b-memory",
    "ass/google-gemini-cli/gemini-3-flash-preview",
    "ass/google-gemini-cli/gemini-3.1-pro-preview",
    "ass/openai-codex/gpt-5.2",
    "ass/openai-codex/gpt-5.3-codex",
    "ass/openai-codex/gpt-5.4",
    "ass/openai-codex/gpt-5.4-mini",
    "vllm/*"
  ]
}
